<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pillreminder="http://schemas.android.com/apk/res-auto">

    <item
        android:title="addIcon"
        android:id="@+id/action_add_new_reminder"
        android:icon="@drawable/add_reminder_action"
        pillreminder:showAsAction="always" />

</menu>